# FastTrack

Axis2FastTrack/: pom.xml
Axis2FastTrack/src/main/java/org/axis2/client/OrderProcessing/: OrderProcessingClient.java
Axis2FastTrack/src/main/java/org/axis2/service/OrderProcessing/: Inventory.java  Item.java  Order.java  OrderProcessingService.java  Product.java
ESBSecureClient/: pom.xml
ESBSecureClient/src/main/java/org/axis2/client/: SecureOrderProcessingClient.java
ESBSecureClient/src/main/java/securityPolicy/: orderProcessingSecPolicy.xml
JaggeryFastTrack/: .project  books.json  index.jag  jaggery.conf  pom.xml
Order-Manager/: pom.xml
Order-Manager/Backend-Service/: pom.xml
Order-Manager/Backend-Service/src/main/java/org/wso2/carbon/order/manager/: OrderProcessingManager.java
Order-Manager/Backend-Service/src/main/java/org/wso2/carbon/order/manager/model/: Item.java
Order-Manager/Frontend-Client/: pom.xml
Order-Manager/Frontend-Client/src/main/java/org/wso2/carbon/order/manager/ui/: Client.java
Order-Manager/Frontend-Client/src/main/resources/org/wso2/carbon/order/manager/ui/i18n/: Resources.properties
Order-Manager/Service-Stub/: pom.xml
Order-Manager/Service-Stub/src/main/resources/: OrderProcessingManager.wsdl
OrderServiceMediator/: pom.xml
OrderServiceMediator/src/main/java/mediator/: CustomClassMediator.java
XMLFastTrack/XMLParser/src/: BookHandler.java  BookParser.java
XMLFastTrack/XMLTransformer/src/: BookTransformer.java  book.xml  book.xsl  result.html
XMLFastTrack/XMLValidator/src/: BookValidator.java  book.xml  book.xsd
