Manifest-Version: 1.0
Bnd-LastModified: 1487678455177
Build-Jdk: 1.8.0_121
Built-By: tharika
Bundle-ManifestVersion: 2
Bundle-Name: Frontend-Client
Bundle-SymbolicName: Frontend-Client
Bundle-Version: 1.0.0.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.order.manager;version="1.0.0";uses:="jav
 ax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.
 databinding,org.wso2.carbon.order.manager.model.xsd",org.wso2.carbon.or
 der.manager.model.xsd;version="1.0.0";uses:="javax.xml.namespace,javax.
 xml.stream,org.apache.axiom.om,org.apache.axis2.databinding",org.wso2.c
 arbon.order.manager.stub;version="1.0.0";uses:="org.apache.axis2,org.ap
 ache.axis2.client,org.apache.axis2.context,org.apache.axis2.description
 ,org.wso2.carbon.order.manager.model.xsd",org.wso2.carbon.order.manager
 .ui;uses:="org.apache.axis2,org.apache.axis2.context,org.wso2.carbon.or
 der.manager.model.xsd";version="1.0.0",org.wso2.carbon.order.manager.ui
 .i18n;version="1.0.0"
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.strea
 m;resolution:=optional,org.apache.axiom.om;resolution:=optional;version
 ="[1.2,2)",org.apache.axiom.soap;resolution:=optional;version="[1.2,2)"
 ,org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.axi
 s2.addressing;resolution:=optional;version="[1.6,2)",org.apache.axis2.c
 lient;resolution:=optional;version="[1.6,2)",org.apache.axis2.client.as
 ync;resolution:=optional;version="[1.6,2)",org.apache.axis2.context;res
 olution:=optional;version="[1.6,2)",org.apache.axis2.databinding;resolu
 tion:=optional;version="[1.6,2)",org.apache.axis2.databinding.utils;res
 olution:=optional;version="[1.6,2)",org.apache.axis2.databinding.utils.
 reader;resolution:=optional;version="[1.6,2)",org.apache.axis2.descript
 ion;resolution:=optional;version="[1.6,2)",org.apache.axis2.engine;reso
 lution:=optional;version="[1.6,2)",org.apache.axis2.transport;resolutio
 n:=optional;version="[1.6,2)",org.apache.axis2.util;resolution:=optiona
 l;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
